# eks-pipeline

./: docker-compose.yaml
Excellia_Frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
Excellia_Frontend/src/app/: auth.module.css  page.jsx  page.module.css
Excellia_Frontend/src/app/Registration/: page.jsx  registration.module.css
Excellia_Frontend/src/app/about/: page.jsx  page.module.css
Excellia_Frontend/src/app/bources/: page.jsx  page.module.css
Excellia_Frontend/src/app/bources/[id]/postuler/: page.jsx
Excellia_Frontend/src/app/profile/: page.jsx  profile.module.css
Excellia_Frontend/src/app/signin/: page.jsx
Excellia_Frontend/src/app/signup/: page.jsx
Excellia_Frontend/src/components/: ProtectedRoute.jsx
Excellia_Frontend/src/components/EditProfile/: EditProfileModal.jsx  edit-profile-modal.module.css
Excellia_Frontend/src/components/navbar/: Navbar.jsx  navbar.module.css
Excellia_Frontend/src/utils/: session.js
Excellia_bourse/: .gitignore  pom.xml
Excellia_bourse/config-service/: Dockerfile  pom.xml
Excellia_bourse/config-service/src/main/java/ma/ensa/: ConfigServiceApplication.java
Excellia_bourse/config-service/src/main/resources/: application.yaml
Excellia_bourse/config-service/src/test/java/ma/ensa/: ConfigServiceApplicationTests.java
Excellia_bourse/discovery-service/: Dockerfile  pom.xml
Excellia_bourse/discovery-service/src/main/java/ma/ensa/: DiscoveryServiceApplication.java
Excellia_bourse/discovery-service/src/main/resources/: application.yaml
Excellia_bourse/discovery-service/src/test/java/ma/ensa/: DiscoveryServiceApplicationTests.java
Excellia_bourse/gateway-service/: Dockerfile  pom.xml
Excellia_bourse/gateway-service/src/main/java/ma/ensa/: GatewayServiceApplication.java
Excellia_bourse/gateway-service/src/main/resources/: application.yaml
Excellia_bourse/gateway-service/src/test/java/ma/ensa/: GatewayServiceApplicationTests.java
Excellia_bourse/gestion-bourse-candidature-service/: Dockerfile  pom.xml
Excellia_bourse/gestion-bourse-candidature-service/src/main/java/ma/ensa/: GestionBourseCondidatureServiceApplication.java
Excellia_bourse/gestion-bourse-candidature-service/src/main/resources/: application.yaml
Excellia_bourse/inscription-service/: Dockerfile  pom.xml
Excellia_bourse/inscription-service/src/main/java/ma/ensa/: InscriptionServiceApplication.java
Excellia_bourse/inscription-service/src/main/resources/: application.yaml
Excellia_bourse/messagerie-service/: Dockerfile  pom.xml
Excellia_bourse/messagerie-service/src/main/resources/: application.yaml
Excellia_bourse/notification-service/: Dockerfile  pom.xml
Excellia_bourse/notification-service/src/main/resources/: application.yaml
Excellia_bourse/ui-tests/: Dockerfile  pom.xml
Excellia_bourse/ui-tests/src/test/java/ma/ensa/test/: UITest.java
Excellia_bourse/ui-tests/src/test/java/ma/ensa/test/pages/: ProfilePage.java  SignInPage.java  SignUpPage.java
Excellia_bourse/ui-tests/src/test/java/ma/ensa/test/uitests/: ProfilePageTest.java  SignInTest.java  SignUpTest.java
Excellia_bourse/utilitiesService/: pom.xml
deployment/ansible/: deploy.yml  setup-tools.yml
deployment/ansible/group_vars/: all.yml  dev.yml  prod.yml
deployment/ansible/inventory/: dev.ini  prod.ini  staging.ini
deployment/ansible/roles/common/tasks/: main.yml
deployment/ansible/roles/docker/tasks/: main.yml
deployment/ansible/roles/frontend/tasks/: main.yml
deployment/ansible/roles/frontend/templates/: nginx-frontend.conf.j2
deployment/ansible/roles/microservices/tasks/: main.yml
deployment/ansible/roles/microservices/templates/: docker-compose.yml.j2
deployment/jenkins/: Jenkinsfile
deployment/jenkins/jenkins/scripts/: build.sh  push-images.sh  test.sh  verify.sh
deployment/scripts/: generate_k8s_manifests.py
(+57 files in other folders)
